---
title: DGC
---

<section class="hero diagonal">
	<div class="container">
		
		<p class="subtext editable"><strong>Dubai Gold Coin</strong> (DGC) is a cutting edge blockchain Project, with the aim to develop a revolutionary decentralized platform for trading gold and other precious metals and for receiving gold and precious metals markets information.</p>
		<p><a class="button alt" href="{{ site.baseurl }}/contact/">Contact Us</a></p>
	</div>
</section>

<section class="diagonal patterned">
	<div class="container halves">
		<div>
			<h3 class="editable">Innovative</h3>
			<p class="editable">DGC is one of the first projects, which combines blockchain technologies, a gold and precious metal trading decentralized platform, and real production sector with high transparency and fair distribution of the profit.</p>
			
		</div>
		<div>
			<ul class="image-list">
				
					<li><img src="{{ site.baseurl }}/images/innovative-img.svg" width="250" style="margin-bottom: 40px;"></li>
			
			</ul>
		</div>
	</div>
</section>

<section class="diagonal alternate">
	<div class="container halves">
		<div>
			<ul class="image-list">
				<li><img src="{{ site.baseurl }}/images/data-img.svg" width="250" style="margin-bottom: 40px;"></li>
		
			</ul>
		</div>
		<div>
			<h3 class="editable">Linked Data</h3>
			<p class="editable">Smart tags track the entire supply chain process from point of origin to final clients.</p>
		</div>
	</div>
</section>
